<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="File" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAEAAAFAAAAACAAAAAgAACECAAAAAAAQAGEAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBuilder" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAACBABAAAAAgAAIBAAQAAAAAAA=</HashCode>
      <FileName>FileBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFileBuilder" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAACBABAAACAgAAIBAAQAAAAAAA=</HashCode>
      <FileName>SimpleFileBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EncryptedFileBuilder" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAFAAAAAAACBABAAACAgAAIBAAQAAAAAAA=</HashCode>
      <FileName>EncryptedFileBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>